# JobRecommenderApp

./: .gitignore  README.md  account.json  skills.csv
backend/: build.gradle  settings.gradle
backend/src/main/java/pro/tech_rdham/Job/Recommender/App/: HomeController.java  Job.java  JobController.java  JobRecommenderAppApplication.java  ResumeParser.java  Service.java  User.java  UserController.java  UserRepository.java  UserService.java  readCSV.java
backend/src/main/python/: skills.csv  skills.py
backend/src/main/resources/: application.properties  skills.csv
backend/src/main/resources/templates/: index.html
backend/src/test/java/pro/tech_rdham/Job/Recommender/App/: JobRecommenderAppApplicationTests.java  ResumeParserTest.java  ServiceTest.java  UserServiceTest.java  readCSVTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  Card.jsx  ErrorPage.jsx  HomePage.jsx  Jobs.jsx  LogIn.jsx  Navbar.jsx  NavbarLoggedIn.jsx  SavedCard.jsx  SignUp.jsx  Wishlist.jsx  index.css
