plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
	id 'jacoco'
}

group = 'pro.tech-rdham'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.pdfbox:pdfbox:2.0.29'
	implementation 'org.apache.tika:tika-core:2.9.0'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	implementation 'org.json:json:20230227'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "0.8.12"
}

//Use: ./gradlew clean test jacocoTestReport
jacocoTestReport {
	reports {
		xml.required = false
		csv.required = false
	}
}

checkstyle {
	toolVersion '8.33'
	configFile = file('config/checkstyle/checkstyle.xml')
	ignoreFailures = false
	maxWarnings = 0
}

javadoc {
	title = "Job Recommender App"
	options.overview = "doc/overview.html"
	doLast {
		copy {
			from "doc/diagrams"
			into "build/docs/javadoc"
		}
	}
}
